<!DOCTYPE html>
<html>
  <head>
    <title>Confession</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        font-family: sans-serif;
      }
      main {
        position: relative;
        width: 500px;
        height: 300px;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      h2 {
        font-size: 2rem;
        margin-bottom: 20px;
        color: rgb(53, 25, 42);
      }

      button {
        position: absolute;
        width: 120px;
        padding: 0.5rem 2rem;
        font-size: 30px;
        border-radius: 10px;
        border: none;
        outline: none;
        cursor: pointer;
        box-shadow: 2px 2px 10px pink;
      }
      button:nth-child(1) {
        border: 1px solid rgb(255, 73, 182);
        left: 100px;
        background-color: rgb(255, 255, 255);
        color: rgb(255, 73, 182);
      }
      button:nth-child(2) {
        right: 100px;
        background-color: rgb(255, 73, 182);
        color: white;
        transition: all 0.3s ease-out;
      }

      form {
        display: flex;
        align-items: center;
      }

      #input {
        border: none;
        background: rgb(37, 120, 209);
        outline: none;
        padding: 0.5rem 1rem;
        font-size: 1.5rem;
        border-radius: 0.2rem;
        color: rgb(234, 244, 255);
      }
      #check {
        width: 2.5rem;
        height: 2.5rem;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main>
      <h2>
        I L&#x1F496;VE YOU <br />
        Do you love me &#x1F44C;?
      </h2>
      <div class="btn-container">
        <button class="yes">Yes</button>
        <button class="no">No</button>
      </div>
    </main>

    <script>
      const yesBtn = document.querySelector(".yes");
      const noBtn = document.querySelector(".no");
      const showText = document.querySelector("h2");

      noBtn.addEventListener("mouseover", function () {
        function getRandomNum() {
          return Math.floor(Math.random() * 300);
        }
        console.log(getRandomNum());
        noBtn.style.left = getRandomNum() + "px";
        noBtn.style.top = getRandomNum() + "px";
      });
      yesBtn.onclick = () => {
        // Using the smiling face with heart-eyes emoji
        const emoji = String.fromCodePoint(0x1f60d);
        showText.innerText = `Yes, I LOVE YOU TOO ${emoji}`;
      };

      const inputTxt = document.querySelector("#input");
      const chkBox = document.querySelector("#check");
      chkBox.onclick = () =>
        (input.type = chkBox.checked ? "text" : "password");
    </script>
  </body>
</html>
